<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
</head>

<body>
    <header>
        <h1>Operaciones Matematicas</h1>
    </header>

    <section id="content">
        <fieldset>
            <legend>Ingrese un numero</legend>
            <input type="number" id="input-num1" placeholder="Numero 1">
        </fieldset>

        <fieldset>
            <legend>Ingrese un numero</legend>
            <input type="number" id="input-num2" placeholder="Numero 2">
        </fieldset>

        <fieldset>
            <legend>Elija una operacion matematica (+ - * /)</legend>
            <select id="Opciones">
                <<option enabled="seleccion">Seleccione</option>
                    <option value="Suma">Suma
                    <option value="Resta">Resta
                    <option value="Multiplicacion">Multiplicacion
                    <option value="Division">Division
            </select>
        </fieldset>

        <p id="resultado"></p>

        <button onclick="calcularResult()">Calcular</button>
    </section>

    <script src="./index.js"></script>
</body>

</html>